appname = grbac
httpaddr = xxx.xxx.xxx.xxx
httpport = 28001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[etcd]
address = "http://127.0.0.1:2379"

[rpc]
address = "127.0.0.1:30088"
servers="accounts"

[db]
host = "127.0.0.1"
port = 3306
user = "root"
pawd = "g934xxxx545"
name = "xxxx_grbacs"
charset = "utf8mb4"
time_loc = "Asia/Shanghai"
max_idle = 3
max_conn = 60

[redis]
address = "10.xxx.xxx.xxx:6755"
password = "2kvxxxxxxxxxxxjxnbxp1jvc"
db = 0

[dev]
debug = true

###logger file
[logger_file]
log_func_call_enable=true

[user_log]
user_log_path="~/godev/src/github.com/1046102779/grbac/log"
