appname = grbac
httpaddr = 120.25.23.120
httpport = 28001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[db]
host = "127.0.0.1"
port = 3306
user = "root"
pawd = "g934#y64!km98@545"
name = "ycfm_grbacs"
charset = "utf8mb4"
time_loc = "Asia/Shanghai"
max_idle = 3
max_conn = 60

[dev]
debug = true

###logger file
[logger_file]
log_func_call_enable=true

[user_log]
user_log_path="~/godev/src/github.com/1046102779/grbac/log"
